<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3zf-tg-o85">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u6v-L2-dzI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BmX-3v-kDl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieListCellIdentifier" id="aiw-YC-fSi" customClass="MovieListCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KvW-6J-qCB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ubr-Nv-gxv">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ubr-Nv-gxv" secondAttribute="height" multiplier="1:1" id="PuB-MF-jBL"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eO-oa-WMJ">
                                                    <rect key="frame" x="0.0" y="105.5" width="128" height="22.5"/>
                                                    <color key="backgroundColor" name="MovieTitleCellBackground"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgT-Go-kcF">
                                                    <rect key="frame" x="2" y="105.5" width="124" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="MovieListCellBackground"/>
                                            <constraints>
                                                <constraint firstItem="Ubr-Nv-gxv" firstAttribute="top" secondItem="KvW-6J-qCB" secondAttribute="top" id="OgA-W3-qfx"/>
                                                <constraint firstAttribute="trailing" secondItem="MgT-Go-kcF" secondAttribute="trailing" constant="2" id="QMI-9e-Ui1"/>
                                                <constraint firstAttribute="bottom" secondItem="Ubr-Nv-gxv" secondAttribute="bottom" id="VRQ-h6-mCH"/>
                                                <constraint firstItem="MgT-Go-kcF" firstAttribute="leading" secondItem="KvW-6J-qCB" secondAttribute="leading" constant="2" id="Zf9-5X-iSP"/>
                                                <constraint firstItem="0eO-oa-WMJ" firstAttribute="leading" secondItem="KvW-6J-qCB" secondAttribute="leading" id="gJN-tm-kCG"/>
                                                <constraint firstAttribute="bottom" secondItem="MgT-Go-kcF" secondAttribute="bottom" constant="2" id="nnc-hT-Go5"/>
                                                <constraint firstAttribute="trailing" secondItem="0eO-oa-WMJ" secondAttribute="trailing" id="ogH-Cw-qmf"/>
                                                <constraint firstItem="Ubr-Nv-gxv" firstAttribute="leading" secondItem="KvW-6J-qCB" secondAttribute="leading" id="rPf-ta-SET"/>
                                                <constraint firstItem="0eO-oa-WMJ" firstAttribute="top" secondItem="MgT-Go-kcF" secondAttribute="top" id="s3Z-ZK-gx0"/>
                                                <constraint firstAttribute="bottom" secondItem="0eO-oa-WMJ" secondAttribute="bottom" id="vFx-fu-D1r"/>
                                                <constraint firstAttribute="trailing" secondItem="Ubr-Nv-gxv" secondAttribute="trailing" id="vdc-rv-L2m"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="movieTitleLabel" destination="MgT-Go-kcF" id="V9O-H9-OeJ"/>
                                            <outlet property="posterImageView" destination="Ubr-Nv-gxv" id="7aa-Rx-FI8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1m-cI-cai" customClass="ErrorView" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NWH-rO-bRt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4gG-Hq-E43">
                                                <rect key="frame" x="87" y="0.0" width="240" height="193.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ht-7K-t0Y">
                                                <rect key="frame" x="124" y="193.5" width="166" height="193.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnr-Ge-rZj">
                                                <rect key="frame" x="20.5" y="387" width="373" height="193.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="64D-OA-Wyh">
                                                <rect key="frame" x="87" y="580.5" width="240" height="193.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3ht-7K-t0Y" firstAttribute="width" secondItem="NWH-rO-bRt" secondAttribute="width" multiplier="0.4" id="2ZU-tu-1QN"/>
                                            <constraint firstItem="Rnr-Ge-rZj" firstAttribute="width" secondItem="NWH-rO-bRt" secondAttribute="width" multiplier="0.9" id="Ail-Jk-yJk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NWH-rO-bRt" secondAttribute="bottom" id="JJc-JO-fbr"/>
                                    <constraint firstItem="NWH-rO-bRt" firstAttribute="leading" secondItem="E1m-cI-cai" secondAttribute="leading" id="JvF-gq-tn6"/>
                                    <constraint firstItem="NWH-rO-bRt" firstAttribute="top" secondItem="E1m-cI-cai" secondAttribute="top" id="UKV-Ww-QfT"/>
                                    <constraint firstAttribute="trailing" secondItem="NWH-rO-bRt" secondAttribute="trailing" id="i50-x3-1K5"/>
                                </constraints>
                                <connections>
                                    <outlet property="errorLabel" destination="Rnr-Ge-rZj" id="7tQ-Lq-Pbk"/>
                                    <outlet property="imageView" destination="3ht-7K-t0Y" id="Z30-qy-eqr"/>
                                    <outlet property="stackView" destination="NWH-rO-bRt" id="3d8-hE-WGB"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E1m-cI-cai" firstAttribute="bottom" secondItem="u6v-L2-dzI" secondAttribute="bottom" id="90F-e7-wzC"/>
                            <constraint firstItem="u6v-L2-dzI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A7K-Fz-2f7"/>
                            <constraint firstItem="E1m-cI-cai" firstAttribute="leading" secondItem="u6v-L2-dzI" secondAttribute="leading" id="BW4-vA-WWb"/>
                            <constraint firstItem="E1m-cI-cai" firstAttribute="top" secondItem="u6v-L2-dzI" secondAttribute="top" id="Bqa-AG-LJY"/>
                            <constraint firstItem="u6v-L2-dzI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mr6-Wg-h5L"/>
                            <constraint firstItem="E1m-cI-cai" firstAttribute="bottom" secondItem="u6v-L2-dzI" secondAttribute="bottom" id="Q5C-tN-DFA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u6v-L2-dzI" secondAttribute="trailing" id="Qg8-fM-oC8"/>
                            <constraint firstItem="E1m-cI-cai" firstAttribute="trailing" secondItem="u6v-L2-dzI" secondAttribute="trailing" id="rQA-UE-7EV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u6v-L2-dzI" secondAttribute="bottom" id="uBw-te-11k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bsO-AJ-B8C"/>
                    <connections>
                        <outlet property="collectionView" destination="u6v-L2-dzI" id="j6I-23-zVk"/>
                        <outlet property="errorView" destination="E1m-cI-cai" id="rHA-U9-OQ3"/>
                        <segue destination="clD-pk-yZZ" kind="show" identifier="MovieDetailsSeque" customClass="MovieDetailsSegue" customModule="Movies" customModuleProvider="target" id="4D7-gk-hTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="73"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="cbe-y1-1za">
            <objects>
                <viewController id="clD-pk-yZZ" customClass="MovieDetailsViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGb-j1-3AC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CsO-sB-8Lj">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B4g-RS-7fN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="723"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuY-Jx-yuh" customClass="MovieDetailsHeaderView" customModule="Movies" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="238.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uM6-sT-gUK">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="238.5"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CwL-rx-Mbq">
                                                        <rect key="frame" x="10" y="180.5" width="37.5" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTs-Ag-hFz">
                                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH4-Du-DFU">
                                                                <rect key="frame" x="0.0" y="26.5" width="37.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="MovieTitleCellBackground"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUn-KN-2Nq">
                                                        <rect key="frame" x="334" y="158.5" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qUn-KN-2Nq" secondAttribute="height" id="Uz0-0y-Tbk"/>
                                                            <constraint firstAttribute="width" constant="70" id="wQW-Rw-kqy"/>
                                                        </constraints>
                                                        <state key="normal" image="icon_play"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qUn-KN-2Nq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CwL-rx-Mbq" secondAttribute="trailing" constant="10" id="4Qj-IG-H4Y"/>
                                                    <constraint firstItem="CwL-rx-Mbq" firstAttribute="leading" secondItem="AuY-Jx-yuh" secondAttribute="leading" constant="10" id="Ppp-7n-m8N"/>
                                                    <constraint firstItem="uM6-sT-gUK" firstAttribute="top" secondItem="AuY-Jx-yuh" secondAttribute="top" id="TtC-wN-uCn"/>
                                                    <constraint firstAttribute="bottom" secondItem="uM6-sT-gUK" secondAttribute="bottom" id="dNO-Ad-gtT"/>
                                                    <constraint firstItem="uM6-sT-gUK" firstAttribute="leading" secondItem="AuY-Jx-yuh" secondAttribute="leading" id="fg1-cf-yL5"/>
                                                    <constraint firstAttribute="trailing" secondItem="uM6-sT-gUK" secondAttribute="trailing" id="rBh-3S-WzK"/>
                                                    <constraint firstAttribute="trailing" secondItem="qUn-KN-2Nq" secondAttribute="trailing" constant="10" id="sER-9M-dSA"/>
                                                    <constraint firstAttribute="bottom" secondItem="CwL-rx-Mbq" secondAttribute="bottom" constant="10" id="utH-8G-pHB"/>
                                                    <constraint firstAttribute="bottom" secondItem="qUn-KN-2Nq" secondAttribute="bottom" constant="10" id="xCb-1N-ccO"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="movieTitleLabel" destination="HTs-Ag-hFz" id="xW7-YK-3j6"/>
                                                    <outlet property="movieYearLabel" destination="HH4-Du-DFU" id="zE5-hE-ise"/>
                                                    <outlet property="playButton" destination="qUn-KN-2Nq" id="eg2-OV-ZuZ"/>
                                                    <outlet property="posterImageView" destination="uM6-sT-gUK" id="1nP-c4-yWh"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vp-dS-meU">
                                                <rect key="frame" x="0.0" y="238.5" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="GUv-UK-W7N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3p-6H-cJb" customClass="MovieDetailsGeneralInfoView" customModule="Movies" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="239.5" width="414" height="172.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L4Y-s0-iza">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="172.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sg7-YS-kPs">
                                                                <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iWB-3O-4u7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzk-7H-Pmn">
                                                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syX-km-eGa">
                                                                                <rect key="frame" x="79.5" y="0.0" width="79.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUL-X2-Gp6">
                                                                                <rect key="frame" x="159" y="0.0" width="80" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYV-7V-FX5">
                                                                                <rect key="frame" x="239" y="0.0" width="79.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogd-oN-wCH">
                                                                                <rect key="frame" x="318.5" y="0.0" width="79.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icq-vy-CfG">
                                                                <rect key="frame" x="8" y="38.5" width="398" height="1"/>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="QWd-e4-zp4"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e82-Uh-zRK">
                                                                <rect key="frame" x="8" y="49.5" width="398" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="win-i5-JVy">
                                                                <rect key="frame" x="8" y="79" width="398" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5s-ah-7qM">
                                                                <rect key="frame" x="8" y="108.5" width="398" height="1"/>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="3nh-nO-hC7"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ije-Do-RB1">
                                                                <rect key="frame" x="8" y="119.5" width="398" height="45"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ma4-BL-Khf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="45"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YV-6j-8tR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azj-XC-P45">
                                                                                <rect key="frame" x="0.0" y="24.5" width="132.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5ll-c5-4mu">
                                                                        <rect key="frame" x="132.5" y="0.0" width="133" height="45"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY3-XJ-JLF">
                                                                                <rect key="frame" x="0.0" y="0.0" width="133" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc1-Tq-fSY">
                                                                                <rect key="frame" x="0.0" y="24.5" width="133" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aap-1P-oNg">
                                                                        <rect key="frame" x="265.5" y="0.0" width="132.5" height="45"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irk-Qh-1eo">
                                                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLQ-3V-IxY">
                                                                                <rect key="frame" x="0.0" y="24.5" width="132.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="L4Y-s0-iza" secondAttribute="trailing" id="a7y-Ce-shn"/>
                                                    <constraint firstItem="L4Y-s0-iza" firstAttribute="top" secondItem="S3p-6H-cJb" secondAttribute="top" id="l5H-C1-CWd"/>
                                                    <constraint firstItem="L4Y-s0-iza" firstAttribute="leading" secondItem="S3p-6H-cJb" secondAttribute="leading" id="li7-Ez-mun"/>
                                                    <constraint firstAttribute="bottom" secondItem="L4Y-s0-iza" secondAttribute="bottom" id="oTk-Ie-cmI"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="categoriesLabel" destination="hzk-7H-Pmn" id="Va5-RY-oHz"/>
                                                    <outlet property="durationLabel" destination="BUL-X2-Gp6" id="BUy-HE-5i6"/>
                                                    <outlet property="popularityLabel" destination="Irk-Qh-1eo" id="IsZ-GY-UN5"/>
                                                    <outlet property="popularityValueLabel" destination="vLQ-3V-IxY" id="nxG-BV-cYd"/>
                                                    <outlet property="ratingLabel" destination="Ogd-oN-wCH" id="heZ-rb-cj6"/>
                                                    <outlet property="reviewsLabel" destination="oY3-XJ-JLF" id="96f-gG-ZAa"/>
                                                    <outlet property="reviewsValueLabel" destination="Jc1-Tq-fSY" id="vpg-Ch-5PU"/>
                                                    <outlet property="scoreLabel" destination="0YV-6j-8tR" id="b6B-20-SKg"/>
                                                    <outlet property="scoreValueLabel" destination="azj-XC-P45" id="PIO-cR-gjP"/>
                                                    <outlet property="synopsisTitleLabel" destination="e82-Uh-zRK" id="xg2-tS-3ID"/>
                                                    <outlet property="synopsisValueLabel" destination="win-i5-JVy" id="CYh-Zp-q7t"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quP-Dg-H12">
                                                <rect key="frame" x="0.0" y="412" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="LY6-k6-IP1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B86-Tb-OGu" customClass="MovieDetailsCastInfoView" customModule="Movies" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="413" width="414" height="96.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="81F-by-NXI">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tq1-Yz-HMM">
                                                                <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPh-jg-sSi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptv-E5-aSA">
                                                                        <rect key="frame" x="83" y="0.0" width="315" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcV-Xr-ml6">
                                                                <rect key="frame" x="8" y="38.5" width="398" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5e-HY-5dd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb0-tx-JNh">
                                                                        <rect key="frame" x="83" y="0.0" width="315" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPO-sS-n4l">
                                                                <rect key="frame" x="8" y="69" width="398" height="19.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Actor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le9-kN-8qj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCM-ql-EHb">
                                                                        <rect key="frame" x="83" y="0.0" width="315" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="M5e-HY-5dd" firstAttribute="width" secondItem="uPh-jg-sSi" secondAttribute="width" id="HXF-oq-FJg"/>
                                                            <constraint firstItem="M5e-HY-5dd" firstAttribute="width" secondItem="Le9-kN-8qj" secondAttribute="width" id="x2C-C5-Rgp"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="81F-by-NXI" secondAttribute="trailing" id="9Ll-nH-2Pa"/>
                                                    <constraint firstAttribute="bottom" secondItem="81F-by-NXI" secondAttribute="bottom" id="CDV-vD-cvx"/>
                                                    <constraint firstItem="81F-by-NXI" firstAttribute="top" secondItem="B86-Tb-OGu" secondAttribute="top" id="aTD-TJ-2XP"/>
                                                    <constraint firstItem="81F-by-NXI" firstAttribute="leading" secondItem="B86-Tb-OGu" secondAttribute="leading" id="hyd-qg-DIC"/>
                                                    <constraint firstItem="uPh-jg-sSi" firstAttribute="width" secondItem="B86-Tb-OGu" secondAttribute="width" multiplier="0.2" id="rKj-JU-OHO"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="actorsLabel" destination="Le9-kN-8qj" id="9Ei-Dw-v4O"/>
                                                    <outlet property="actorsValueLabel" destination="jCM-ql-EHb" id="NFo-9D-4W1"/>
                                                    <outlet property="directorLabel" destination="uPh-jg-sSi" id="43K-vN-0vY"/>
                                                    <outlet property="directorValueLabel" destination="Ptv-E5-aSA" id="D59-uh-SBa"/>
                                                    <outlet property="writerLabel" destination="M5e-HY-5dd" id="Weq-oh-yfF"/>
                                                    <outlet property="writerValueLabel" destination="fb0-tx-JNh" id="e19-Ff-itw"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yF9-W5-xqo">
                                                <rect key="frame" x="0.0" y="509.5" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="42w-4a-naN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAK-Kl-RBF">
                                                <rect key="frame" x="0.0" y="510.5" width="414" height="212.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B4g-RS-7fN" firstAttribute="top" secondItem="DmR-Pv-TO4" secondAttribute="top" id="2nY-ry-fDk"/>
                                    <constraint firstItem="B4g-RS-7fN" firstAttribute="trailing" secondItem="DmR-Pv-TO4" secondAttribute="trailing" id="4fw-P6-bkq"/>
                                    <constraint firstItem="B4g-RS-7fN" firstAttribute="leading" secondItem="DmR-Pv-TO4" secondAttribute="leading" id="cD9-nd-Itp"/>
                                    <constraint firstItem="B4g-RS-7fN" firstAttribute="width" secondItem="zol-16-Dh5" secondAttribute="width" id="jje-SF-iDU"/>
                                    <constraint firstItem="B4g-RS-7fN" firstAttribute="bottom" secondItem="DmR-Pv-TO4" secondAttribute="bottom" id="sac-oa-730"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DmR-Pv-TO4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zol-16-Dh5"/>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOd-d9-IL8" customClass="ErrorView" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="415" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EO5-ku-xPt">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="722"/>
                                        <subviews>
                                            <view alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F0j-Ue-q6n">
                                                <rect key="frame" x="182.5" y="0.0" width="50" height="180.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XI7-EL-Zve">
                                                <rect key="frame" x="124.5" y="180.5" width="166" height="180.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nv-Eq-0Dj">
                                                <rect key="frame" x="21" y="361" width="373.5" height="180.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fhU-Ft-ww0">
                                                <rect key="frame" x="182.5" y="541.5" width="50" height="180.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Nv-Eq-0Dj" firstAttribute="width" secondItem="EO5-ku-xPt" secondAttribute="width" multiplier="0.9" id="Lbm-ry-3ad"/>
                                            <constraint firstItem="XI7-EL-Zve" firstAttribute="width" secondItem="EO5-ku-xPt" secondAttribute="width" multiplier="0.4" id="VWA-Xg-E9V"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EO5-ku-xPt" firstAttribute="leading" secondItem="HOd-d9-IL8" secondAttribute="leading" id="BS4-LE-igW"/>
                                    <constraint firstAttribute="trailing" secondItem="EO5-ku-xPt" secondAttribute="trailing" id="JJf-ck-UX7"/>
                                    <constraint firstAttribute="bottom" secondItem="EO5-ku-xPt" secondAttribute="bottom" id="LWQ-tD-bZb"/>
                                    <constraint firstItem="EO5-ku-xPt" firstAttribute="top" secondItem="HOd-d9-IL8" secondAttribute="top" id="WeS-b7-xar"/>
                                </constraints>
                                <connections>
                                    <outlet property="errorLabel" destination="1Nv-Eq-0Dj" id="7zA-oe-Z1a"/>
                                    <outlet property="imageView" destination="XI7-EL-Zve" id="kXV-Yk-tks"/>
                                    <outlet property="stackView" destination="EO5-ku-xPt" id="k9e-w1-i17"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rgi-Ns-wRo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CsO-sB-8Lj" firstAttribute="leading" secondItem="Rgi-Ns-wRo" secondAttribute="leading" id="1yX-rk-SsC"/>
                            <constraint firstItem="Rgi-Ns-wRo" firstAttribute="top" secondItem="HOd-d9-IL8" secondAttribute="top" id="Fic-BH-Mhf"/>
                            <constraint firstItem="Rgi-Ns-wRo" firstAttribute="trailing" secondItem="CsO-sB-8Lj" secondAttribute="trailing" id="GnU-zX-O4K"/>
                            <constraint firstItem="HOd-d9-IL8" firstAttribute="leading" secondItem="Rgi-Ns-wRo" secondAttribute="leading" id="ayG-T3-gDz"/>
                            <constraint firstItem="CsO-sB-8Lj" firstAttribute="top" secondItem="Rgi-Ns-wRo" secondAttribute="top" id="diq-qs-vBW"/>
                            <constraint firstItem="HOd-d9-IL8" firstAttribute="trailing" secondItem="Rgi-Ns-wRo" secondAttribute="trailing" constant="1" id="eVq-mF-pXN"/>
                            <constraint firstItem="Rgi-Ns-wRo" firstAttribute="bottom" secondItem="HOd-d9-IL8" secondAttribute="bottom" id="efp-qe-HdZ"/>
                            <constraint firstItem="AuY-Jx-yuh" firstAttribute="height" secondItem="Rgi-Ns-wRo" secondAttribute="height" multiplier="0.33" id="gue-P5-VBS"/>
                            <constraint firstItem="Rgi-Ns-wRo" firstAttribute="bottom" secondItem="CsO-sB-8Lj" secondAttribute="bottom" id="muc-tU-wEC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oM6-I0-BPA"/>
                    <connections>
                        <outlet property="castInfoView" destination="B86-Tb-OGu" id="oWz-fM-KnB"/>
                        <outlet property="contentStackView" destination="B4g-RS-7fN" id="euT-gz-Tr2"/>
                        <outlet property="errorView" destination="HOd-d9-IL8" id="DFs-sC-jND"/>
                        <outlet property="generalInfoView" destination="S3p-6H-cJb" id="Zun-zL-LTJ"/>
                        <outlet property="headerView" destination="AuY-Jx-yuh" id="6UK-j9-gjM"/>
                        <outlet property="scrollView" destination="CsO-sB-8Lj" id="Sah-KJ-ULS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPt-Gj-Abb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jfm-44-0BS">
            <objects>
                <navigationController id="3zf-tg-o85" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SNy-ik-T4G">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rne-Ct-uig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nK-ec-WO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_play" width="384" height="384"/>
        <namedColor name="MovieListCellBackground">
            <color white="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="MovieTitleCellBackground">
            <color white="0.27000001072883606" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
